<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course - Events </title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
            font-size: 17px;
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #3333;
            color: #ffff;
            padding: 20px; 
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQueary Crash Course</h1>
    </header>

    <div id="container">
        <h3>Mouse Events</h3>
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
       
    </div>

    <script>
       
    </script>
    
</body>
</html>